// .env.example

# Configuración de Slack
SLACK_TOKEN=xoxb-your-slack-token
SLACK_SIGNING_SECRET=5c880363c9565aad0f10f666b8d2aa57
TRIGGER_REACTION=yc-suspended

# Configuración de Monday
MONDAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUxMjQzMDkyNCwiYWFpIjoxMSwidWlkIjo1NTYzNjczNCwiaWFkIjoiMjAyNS0wNS0xM1QyMToxMDo1MS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODkxMjIsInJnbiI6InVzZTEifQ.VB8ajtVujFJi66MtLRlo5pLAhKp_p3dXZcv_4dT0qhQ
MONDAY_BOARD_ID=6505407484

# Configuración del servidor
PORT=3000
NODE_ENV=development
LOG_LEVEL=info
